FROM node:22-alpine AS ui-build
WORKDIR /ui
COPY ui/package*.json ./
RUN npm ci
COPY ui/ ./
RUN npm run build

FROM golang:1.25-alpine AS build
WORKDIR /src
COPY go.mod ./
COPY . .
COPY --from=ui-build /ui/dist ./ui/dist
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /bin/server ./cmd/server

FROM alpine:3.19
RUN apk add --no-cache ca-certificates wget docker-cli
COPY --from=build /bin/server /usr/local/bin/edgeflux-server
COPY --from=build /src/ui/dist /app/ui/dist
WORKDIR /app
EXPOSE 8080 8443
CMD ["edgeflux-server"]
